<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.example.bobloos.coach.SettingsActivity">

    <include layout="@layout/fragment_top_small" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:isScrollContainer="true">


        <Button
            android:id="@+id/baseLineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/saveSettingsButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Start New Base Measurement"
            android:textColor="#FFFFFF"
            android:translationZ="10dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="22dp"
            android:text="User Settings"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/useraverageHR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/user_unique_id"
            android:layout_marginTop="25dp"
            android:paddingBottom="15dp"
            android:text="Average heart rate:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/userstdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/useraverageHR"
            android:layout_below="@+id/useraverageHR"
            android:layout_marginTop="26dp"
            android:paddingBottom="15dp"
            android:text="Standard deviation: "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/user_unique_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginTop="25dp"
            android:text="User ID: "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/exportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/baseLineButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Retrain "
            android:textColor="#FFFFFF"
            android:translationZ="10dp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editTextStdfResult"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userstdf"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/userstdf"
            android:ems="10"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextHRResult"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/useraverageHR"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/editTextStdfResult"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/saveSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sensibilityGroup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:background="@color/colorAccent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:translationZ="10dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/user_unique_id"
            android:layout_below="@+id/userstdf"
            android:layout_marginTop="22dp"
            android:paddingBottom="15dp"
            android:text="Stress detection sensitivity:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RadioGroup
            android:id="@+id/sensibilityGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editTextStdfResult"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:paddingRight="10dp"
                android:text="Low" />

            <RadioButton
                android:id="@+id/radioButtonNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:enabled="true"
                android:onClick="onRadioButtonClicked"
                android:paddingRight="10dp"
                android:text="Normal" />

            <RadioButton
                android:id="@+id/radioButtonSensitive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:paddingRight="10dp"
                android:text="High" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewUniqueUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editTextHRResult"
            android:layout_alignTop="@+id/user_unique_id"
            android:text="New Text" />

    </RelativeLayout>

</RelativeLayout>
</ScrollView>