<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bobloos.coach.Face2_activity"
    tools:deviceIds="wear_round">

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clock"
        android:textSize="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/levelImage2"
        android:src="@mipmap/watch_5"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/clock"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Wacht op metingen mobiel"
        android:id="@+id/waitMessage2"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/clock"
        android:layout_alignParentStart="true" />

</RelativeLayout>
