# DynamicBalance

DynamicBalance/DyBaAndroid/mobile/: build.gradle  wear-release.apk
DynamicBalance/DyBaAndroid/mobile/src/androidTest/java/com/example/bobloos/coach/: ApplicationTest.java
DynamicBalance/DyBaAndroid/mobile/src/main/: AndroidManifest.xml
DynamicBalance/DyBaAndroid/mobile/src/main/java/com/example/bobloos/coach/: ActivityRecognizedService.java  BaseLineInitActivity.java  BaseLineService.java  Cheeses.java  CoachListFragment.java  DefaultApplication.java  DefineMoment.java  EditPhysStateContext.java  EditSelfReport.java  LocationService.java  MainActivity.java  NewSelfReport.java  RemoteSensorManager.java  SensorReceiverService.java  SettingsActivity.java
DynamicBalance/DyBaAndroid/mobile/src/main/java/com/example/bobloos/data/: Sensor.java  SensorDataPoint.java  SensorNames.java
DynamicBalance/DyBaAndroid/mobile/src/main/java/com/example/bobloos/database/: DatabaseHandler.java
DynamicBalance/DyBaAndroid/mobile/src/main/java/com/example/bobloos/events/: BusProvider.java  NewSensorEvent.java  SensorRangeEvent.java  SensorUpdatedEvent.java
DynamicBalance/DyBaAndroid/mobile/src/main/java/com/example/bobloos/fragments/: HelpFragment.java  SelfReportFragment.java
DynamicBalance/DyBaAndroid/mobile/src/main/java/com/example/bobloos/model/: HeartRateDataModel.java  MonitorDataModel.java  PhysStateModel.java  SelfReportModel.java  UserModel.java
DynamicBalance/DyBaAndroid/mobile/src/main/res/drawable/: measurement_circle.xml  measurement_context_circle.xml
DynamicBalance/DyBaAndroid/mobile/src/main/res/layout/: activity_base_line_init.xml  activity_edit_phys_state_context.xml  activity_edit_self_report.xml  activity_main.xml  activity_new_self_report.xml  activity_settings.xml  fragment_coach_list.xml  fragment_self_report.xml  fragment_top.xml  fragment_top_small.xml  help_fragment.xml  include_list_viewpager.xml  list_item.xml  nav_header.xml  self_report_item.xml
DynamicBalance/DyBaAndroid/mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
DynamicBalance/DyBaAndroid/mobile/src/main/res/values-v21/: styles.xml
DynamicBalance/DyBaAndroid/wear/: build.gradle  proguard-rules.pro
DynamicBalance/DyBaAndroid/wear/src/main/: AndroidManifest.xml
DynamicBalance/DyBaAndroid/wear/src/main/res/layout/: activity_face1_activity.xml  activity_face2_activity.xml  activity_face3_activity.xml  activity_face4_activity.xml  rect_activity_face1_activity.xml  rect_activity_face2_activity.xml  rect_activity_face3_activity.xml  rect_activity_face4_activity.xml  round_activity_face1_activity.xml  round_activity_face2_activity.xml  round_activity_face3_activity.xml  round_activity_face4_activity.xml
DynamicBalance/DyBaAndroid/wear/src/main/res/values/: strings.xml
DynamicBalance/DyBaBasicUI/: .project  (+5 more)
(+50 files in other folders)
