apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    signingConfigs {
        config {
            keyAlias 'coach'
            keyPassword 'coach_pieter'
        }
    }

    defaultConfig {
        applicationId "com.example.bobloos.coach"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.android.support:support-v4:23.0'
    provided 'com.google.android.wearable:wearable:1.0.0'
    compile 'com.android.support:design:23.0.0'
    compile project(':shared')

}
