apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    signingConfigs {
        config {
            keyAlias 'coach'
            keyPassword 'coach_pieter'
        }
    }

    defaultConfig {
        applicationId "com.example.bobloos.coach"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '25.3.1'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    testCompile 'junit:junit:4.12'
    compile project(':shared')
    compile('com.mikepenz:materialdrawer:5.2.1@aar') {
        transitive = true
    }
    //compile 'com.android.support:support-core-utils:23.4.0'
    compile 'com.android.support:support-core-utils:25.3.1'


    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.scottyab:aescrypt:0.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    //apply plugin: 'java'
    //compile "com.android.support:recyclerview-v7:${supportLibVersion}" compile 'com.android.support:design:23.4.0'
}
